{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexSql":"server=localhost;user=root;password=123456;database=formulrace;"
  }
}
